<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>
<VBox prefHeight="800" prefWidth="800"
      fx:controller="sample.Controller"
      xmlns="http://javafx.com/javafx/8.0.112"
      xmlns:fx="http://javafx.com/fxml/1" alignment="center">

    <MenuBar>
        <menus>
            <Menu  text="storyline">
                <items>
                    <MenuItem  text = "die in hell"/>
                    <MenuItem text = "or maybe not"/>
                </items>
            </Menu>
            <Menu  text="ways to die">
                <items>
                    <MenuItem mnemonicParsing="false" text = "Suffocation" onAction= "#gitgud"/>
                </items>
            </Menu>
        </menus>
    </MenuBar>




   <BorderPane prefHeight="50" prefWidth="50" GridPane.rowIndex = "1">
       <top>
           <Circle fx:id = "doom" fill = "4b6b8a" radius = "30"
                   stroke="BLACK" strokeType="INSIDE" strokeWidth="10" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
       </top>
       <left>
           <DatePicker fx:id = "Troll" onMouseExited="#tell_me" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
       </left>
       <right>
           <Button fx:id="VampLords" onAction= "#gitgud" text = "not OP" GridPane.columnIndex="2"/>
       </right>
   </BorderPane>

</VBox>
